<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
        }
        .container{
            border: 5px solid blue;
            position: relative;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 10px;

        }
        #box-1{
            background-color: cornflowerblue;
        }
        #box-2{
            background-color: rebeccapurple;
            position: absolute;
            top: 0px;
            left: 30px;

            /* top: -300px;
            left: 500px; */
        }
        #box-3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Explore relative and Absolute one morelowerblue time</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus doloribus deserunt libero, debitis praesentium dolorum reiciendis magni laboriosam ea minus quaerat quia pariatur omnis suscipit qui quam facilis iure.</p>
    <!-- .container>.box#box-$*3{BOX-$} -->
    <div class="container">
        <div class="box" id="box-1">BOX-1</div>
        <div class="box" id="box-2">BOX-2</div>
        <div class="box" id="box-3">BOX-3</div>
    </div>
</body>
</html>